##### Active Directory settings
#AD SERVER DNS or IP
AD_SERVER =
#User who allowed to query object properties in AD
AD_USER =
#User password
AD_PASSWORD =
# Search base example 'DC=mydomain,DC=com'
AD_SEARCH_BASE =
#Filter to get particular objects
filter_all_users =
#list of attributes, not requred
attr =
